[Main]
# Директория с файлами списков хостов
HostList = /opt/pyRsyncBackup/host.d

# Колличество потоков обработки
Threads = 1

[DataBase]
Host = 127.0.0.1
Port = 5432
DataBase = pyRsyncBackup
Login = pyRsyncBackup
Password = 123456

[Logging]
# Стандартные настройки логирования
Dir = /var/log/pyRsyncBackup/
Level = DEBUG
Count = 10
Size = 10M

[network_rhel]
path = /etc/sysconfig/network-scripts/

